{
    "workbench.colorCustomizations": {
        "activityBar.background": "#122A63",
        "titleBar.activeBackground": "#193B8A",
        "titleBar.activeForeground": "#FBFCFE"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}